{
	"id": "scrollstream",
	"name": "ScrollStream",
	"version": "1.0.2",
	"minAppVersion": "1.0.2",
	"description": "Notes stream in tandem with relevant chapters as you read your document.",
	"author": "MidoriNoHoshi",
	"authorUrl": "https://github.com/MidoriNoHoshi",
	"isDesktopOnly": false
}
